.els-container {
  position: relative;
  width: 1140px;
  margin: 0 auto; /* This will center the container horizontally */
  display: flex;
  align-items: center;
  margin-bottom: 150px;
}
.els-icons {
  left: 0;
  font-size: 360px;
}
.els-icons > svg:first-child {
  position: absolute;
  top: 0;
  color: #c19c53;
  z-index: -100;
}

.els-text {
  margin-left: 300px;
  width: 600px;
  height: 290px;
  background-color: #080f17;
  border-radius: 20px;
  box-shadow: 5px 5px 20px rgba(255, 255, 255, 0.25);
  color: #ffffff;
}
body.dark .els-text {
  background-color: #121212;
  color: #f3f5f7;
}
.els-title {
  padding-top: 40px;
  padding-left: 40px;
  font-family: "NeueMachina-light";
  font-size: 42px;
  max-width: 550px;
  margin-bottom: 10px;
}
body.lang-kz .els-title {
  font-size: 32px;
  font-family: "Monolog-light";
}
body.lang-ru .els-title {
  font-size: 32px;
}

.els-content {
  max-width: 500px;
  font-family: "Helvetica-light";
  font-size: 16px;
  margin-bottom: 20px;
  padding-left: 40px;
}
.els-button {
  padding: 10px 20px;
  font-family: "Helvetica-light";
  font-size: 14px;
  color: #080f17;
  background-color: #c19c53;
  border: 1px solid #c19c53;
  border-radius: 18px;
  cursor: pointer;
  margin-left: 40px;
  transition: all 0.2s ease;
}
.els-button:hover {
  background-color: #080f17;
  color: #c19c53;
  border: 1px solid #c19c53;
}
body.dark .els-button {
  background-color: #e5f89a;
  color: #272727;
}
body.dark .els-button:hover {
  color: #e5f89a;
  background-color: #272727;
}
