.test-container {
  width: 1140px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 30px;
  margin-bottom: 100px;
  color: #ffffff;
}
.test-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
a {
  text-decoration: none;
}

.test-title {
  font-family: "NeueMachina-light";
  margin-bottom: 30px;
}

.cardTest {
  background-color: #ffffff;
  border-radius: 18px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  width: 350px;
  height: 250px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  z-index: 0;
  overflow: hidden;
  cursor: pointer;
  color: #080f17;
  margin-bottom: 20px;
}
.cardTest:hover {
}
.overlay-test {
  position: absolute;
  background-color: #c19c53;
  width: 350px;
  height: 100px;
  top: 0;
  left: 0;
  z-index: 1;
}
.h1-bad {
  font-family: "NeueMachina-light";
}
.cardTest-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100;
}
.cardTest-content h3 {
  font-family: "NeueMachina-light";
  text-align: center;
}
.cardTest-content h1 {
  font-family: "NeueMachina-light";
  text-align: center;
}
.cardTest-content p {
  font-family: "Helvetica-light";
  font-size: 12px;
  margin-top: 5px;
}

.question-section {
  margin-bottom: 20px;
}

.question-count {
  margin-bottom: 10px;
}

.question-text {
  font-size: 18px;
}

.answer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navigation-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.option-button {
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  font-family: "Helvetica-light";
  padding: 15px 25px;
  margin: 5px 0;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  text-align: left;
}

.option-button:hover {
  background-color: #ddd;
}

.option-button.selected {
  background-color: #e5f89a;
  color: #080f17;
}

.score-section {
  font-size: 24px;
  font-weight: bold;
}
.score-section p {
  font-family: "Monolog";
}

.progress-bar {
  width: 100%;
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  margin: 10px 0;
}

.progress {
  height: 5px;
  background-color: #c19c53;
}
.home-btn-test {
  background-color: #080f17;
  width: 100%;
  height: 54px;
  border-radius: 10px;
  border: 1px solid #c19c53;
  cursor: pointer;
  color: #c19c53;
  font-size: 14px;
  transition: all 0.2s;
}
.home-btn-test:hover {
  background-color: #c19c53;
  color: #080f17;
}
.fa-person-circle-question {
  position: absolute;
  left: 35%;
  bottom: -10px;
  font-size: 124px;
  color: #080f17;
}
.back-btn {
  padding: 10px;
  background-color: #b43e3e;
  color: white;
  border: none;
  border-radius: 5px;
  font-family: "NeueMachina-light";
  cursor: pointer;
}

.back-btn:hover {
  background-color: #fff;
  border: 1px solid #b43e3e;
  color: #b43e3e;
}

.answers-review {
  font-family: "Helvetica-light";
  margin-top: 20px;
}

.question-review {
  margin-bottom: 20px;
}

.question {
  font-weight: bold;
}

.answer-option {
  margin: 5px 0;
  padding: 5px;
}

.correct-answer {
  background-color: #d4edda;
  color: #155724;
}

.incorrect-answer {
  background-color: #f8d7da;
  color: #721c24;
}

.score-j {
  font-family: "Helvetica-light";
}
.fa-plus {
  font-size: 14px;
  margin-top: -5px;
}
.testing-btn {
  display: flex;
  gap: 10px;
}
.answer-saved-message-block {
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 5px;
  height: 40px;
  background-color: #c5e0b9;

  margin-top: 15px;
  margin-bottom: 10px;
}
.answer-saved-message {
  align-items: center;
  margin-top: -3px;
  color: #25a029;
  margin-left: 10px;
}
.navigation-blocks {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.navigation-block {
  width: 30px;
  height: 30px;
  margin: 5px;
  display: flex;
  font-family: "Monolog";
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  background-color: #fff;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.navigation-block.current-question {
  background-color: #c19c53;
  color: white;
}

.navigation-block.answered-question {
  background-color: #4caf50;
  color: white;
}

.navigation-block:hover {
  background-color: #e0e0e0;
}

.create-test-btn {
  background-color: #c19c53;
  color: #080f17;
  border: 2px solid #c19c53;
  padding: 15px 25px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  font-family: "Monolog";

  margin-bottom: 30px;
}

.create-test-btn:hover {
  background-color: #080f17;
  color: #c19c53;
  transition: 0.3s;
}

.question-section h1 {
  font-family: "Monolog";
  font-style: 32px;
}
.question-section p {
  font-family: "Helvetica-light";
}
.question-text {
  margin-top: 30px;
  font-family: "Helvetica-bold";
}
