.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  position: fixed;
  z-index: 100;
  width: 1140px;
  transition: background-color 0.3s ease;
}
.navigation.scrolled {
}
.nav-links {
  display: flex;
  gap: 36px;
}
.logo {
  background-image: url("../../assets/logo.svg");
}
.logo {
  height: 32px;
  width: 150px; /* Adjust width as needed */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  /* margin-top: -5px; */
}

.nav-item {
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
}
.nav-item::after {
  content: "";
  display: block;
  margin-top: 2px;
  width: 100%;
  height: 1px;
  background-color: #fff;
  transform: scale(0);
  transition: all 0.2s;
}

.nav-item:hover::after {
  transform: scale(0.9);
}
body.lang-ru .nav-links {
  gap: 16px;
}
body.dark .nav-item {
  color: #f3f5f7;
}

.nav-item.active::after {
  transform: scale(0.9);
}
.nav-item.active {
  opacity: 1;
}
.profile-button {
  background-color: #c19c53;
  color: #080f17;
  /* Button 3 */
  box-sizing: border-box;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-family: "Helvetica-light";
  cursor: pointer;
  transition: all 0.2s;
}
.profile-button:hover {
  background-color: #080f17;
  color: #c19c53;
}
.auth-buttons {
  display: flex;
  gap: 10px;
}

.login-button,
.signup-button {
  cursor: pointer;
  font-family: "Helvetica-light";
  font-size: 14px;
  text-decoration: none; /* Remove underline */
}
.login-button:hover,
.signup-button:hover {
  opacity: 0.7;
}

.login-button {
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  width: 107px;
  height: 36px;
  border-radius: 18px;
  transition: 0.3s;
}

body.dark .login-button {
  border: 1px solid #f3f5f7;
  color: #f3f5f7;
}

.signup-button {
  background-color: #c19c53;
  color: #080f17;
  /* Button 3 */

  box-sizing: border-box;

  width: 107px;
  height: 36px;
  border: none;

  border-radius: 18px;
}

.toggle-theme {
  margin-left: 20px;
}

.theme-checkbox {
  width: 40px;
  height: 20px;
}
