.materials-container {
  width: 1140px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 50px;
  margin-bottom: 100px;
}
.edu-title {
  font-family: "NeueMachina-light";
  margin-bottom: 30px;
}
.please-signin {
  font-family: "Monolog";
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  margin-top: 300px;
}
.link-spacing {
  margin: 0 5px; /* Adjust the spacing as needed */
  padding: 10px;
  color: #080f17;
  background-color: #c19c53;
  border: 1px solid #c19c53;
  border-radius: 10px;
  transition: all 0.2s;
}
.link-spacing:hover {
  background-color: #080f17;
  color: #c19c53;
}

.materials-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.cardEdu {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 18px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  width: 340px;
  height: 250px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  z-index: 0;
  overflow: hidden;
}
.cardEdu-content {
  font-family: "Helvetica-light";
  z-index: 100;
}
.overlay {
  position: absolute;
  background-color: #e5f89a;
  width: 350px;
  height: 100px;
  top: 0;
  left: 0;
  z-index: 1;
}

.cardEdu-content {
}

.edu-buttons {
  display: flex;
  gap: 15px;
  width: 100%;
  margin-top: 15px;
  font-family: "Helvetica-light";
  z-index: 100;
}
.edu-buttons button {
  font-family: "Helvetica-light";
}
.view {
  padding: 5px 14px;
  border-radius: 18px;
  background-color: #292727;
  color: #e5f89a;
  cursor: pointer;
  transition: all 0.2s ease;
}
.view:hover {
  background-color: #e5f89a;
  border: 1px solid #292727;
  color: #292727;
}
.download {
  padding: 5px 14px;
  border-radius: 18px;
  background-color: #292727;
  color: #e5f89a;
  cursor: pointer;
  transition: all 0.2s ease;
}
.download:hover {
  background-color: #e5f89a;
  border: 1px solid #292727;
  color: #292727;
}
.pdf-viewer-container {
  margin-top: 20px;
}
.bottom-icons {
  color: #292727;
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 78px;
}
.fa-school {
  position: absolute;
  right: -20px;
  font-size: 120px;
  bottom: -10px;
  color: #292727;
  position: absolute;
}
.fa-star {
  position: absolute;
  left: -25px;
  bottom: 50px;
  font-size: 78px;
}

.upload-btn {
  width: 200px;
  height: 45px;
  border: 0;
  background-color: #e5f89a;
  color: #292727;
  font-family: "Helvetica-light";
  cursor: pointer;
  border-radius: 20px;
  font-size: 16px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}
.upload-btn:hover {
  background-color: #292727;
  color: #e5f89a;
}

.materialss {
  width: 1140px;
  background-color: #fff;
  min-height: 600px;
  padding: 40px;
  border-radius: 20px;
  position: relative;
}
.access-btn {
  position: absolute;
  margin-bottom: 30px;
  width: 100px;
  height: 30px;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #292727;
  border-top: none;
  border-radius: 0px 0px 10px 10px;
  transition: all 0.3s;
  top: 0;
}
.access-btn:hover {
  background-color: #292727;
  color: #e5f89a;
}
.public-btn {
  position: absolute;
}
.private-btn {
  position: absolute;
  left: 150px;
}

.public-btn.active,
.private-btn.active {
  background-color: #292727;
  color: #e5f89a;
}
.drag-drop-area {
  width: 100%;
  height: 300px; /* Increased height */
  padding: 20px;
  border: 2px dashed #292727;
  border-radius: 20px;
  text-align: center;
  margin-bottom: 20px;
  font-family: "Helvetica-light";
  color: #292727;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.drag-drop-area:hover {
  background-color: #e5f89a;
}

.drag-drop-area span {
  color: #292727;
  text-decoration: underline;
}
.drag-p {
  margin-top: 20px;
  font-family: "NeueMachina-light";
}
.browse:hover {
  color: #b43e3e;
}
.upload-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  outline: none;
}

.ctg-btn {
  padding: 10px;
  border: 1px solid #292727;
  border-radius: 10px;
  font-family: "Helvetica-light";
  font-size: 16px;
  outline: none;
}

.access-select {
  padding: 10px;
  border: 1px solid #292727;
  border-radius: 10px;
  font-family: "Helvetica-light";
  font-size: 16px;
  width: 300px;
  text-decoration: none;
  outline: none;
}
.access-select select {
  margin-right: 1;
}

.upload-last-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background-color: #e5f89a;
  color: #292727;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: "Helvetica-light";
  font-size: 16px;
}

.upload-last-btn:hover {
  background-color: #292727;
  color: #e5f89a;
}
.back-to-mat {
  background-color: #b43e3e;
  padding: 10px 20px;
  color: #fff;
  border-radius: 10px;
  margin-top: 20px;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s;
  border: 1px solid #b43e3e;
}
.back-to-mat:hover {
  background-color: #fff;

  color: #b43e3e;
}

.error-message {
  color: #b43e3e;
  font-family: "Helvetica-light";
}
