.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 18px;
  font-family: "Helvetica-light";
  color: #ffffff;
  cursor: pointer;
  width: 50px;
  height: 36px;
}

.dropdown-arrow {
  font-size: 10px;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 18px;
  font-family: "Helvetica-light";
  color: #ffffff;
  margin-top: 6px;
  font-size: 14px;
  padding: 0;
  list-style: none;
  width: 100%;
  z-index: 1000;
}
body.dark .dropdown-menu {
  border: 1px solid #f3f5f7;
}

.dropdown-menu li {
  padding: 8px 13px;
  cursor: pointer;
}

.dropdown-menu li:hover {
  font-family: "Helvetica-bold";
}
