.chatbot {
  min-height: 100vh;
  display: flex;
}

.new-chat {
  font-family: "Helvetica-light";
}
.sidebar {
  display: flex;
  flex-direction: column;
  width: 325px;
  border-right: 0.5px solid #080f17;
}
.main {
  flex: 9;
}
.upper-side {
}
.upper-side-header {
  padding: 10px 20px;
}
.upper-side-header-logo img {
  width: 200px;
  height: 42px;
  margin-left: -10px;
}

.new-chat {
  margin-top: 30px;
  background-color: #c19c53;
  border: 1px solid #c19c53;
  color: #080f17;
  width: 95%;
  height: 54px;
  border-radius: 27px;

  cursor: pointer;

  transition: all 0.2s;
  font-size: 14px;
}
.new-chat:hover {
  background-color: #080f17;
  color: #c19c53;
}

.upper-side-bottom {
  margin-top: 30px;
}

.query {
  width: 90%;
  height: auto;
  display: flex;
  background-color: #080f17;
  border-radius: 0px 0px 0px 0px;
  color: #fff;
  border-left: none;
  border: 0.5px solid #fff;
  border-left: none;
  margin-bottom: 5px;
  font-family: "Helvetica-light";
  font-size: 14px;
  padding: 14.5px 30px;
  cursor: pointer;
}
.fa-message {
  margin-top: 3.5px;
}
.query p {
  margin-left: 8px;
}

.bottom-side {
  margin-top: auto;
  margin-bottom: 20px;
  padding: 10px 20px;
}
.home-btn {
  background-color: #080f17;
  width: 95%;
  height: 54px;
  border-radius: 27px;
  border: 1px solid #c19c53;
  cursor: pointer;
  color: #c19c53;
  font-size: 14px;
  transition: all 0.2s;
}
.home-btn:hover {
  background-color: #c19c53;
  color: #080f17;
}

.main {
  min-height: calc(100vh - 14rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Helvetica-light";
}
.chats {
  margin: 50px 165px;
  overflow: hidden;
  width: 100%;
  max-width: 70rem;
  height: calc(100vh - 12rem);
  overflow-y: scroll;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chats::-webkit-scrollbar {
  width: 0.25rem;
}

.chats::-webkit-scrollbar-track {
  background: #fff;
}

.chats::-webkit-scrollbar-thumb {
  background: #292727;
}
.chat {
  max-width: 700px;
  font-size: 15px;
  display: flex;
  margin: 1.5rem;
  position: relative;
}
.chat.user {
  margin-right: 150px;
  text-align: left;
  background-color: #c19c53;
  color: #080f17;
  border-radius: 20px 20px 0px 20px;
  align-self: flex-end;
}

.chat.user .txt {
  padding: 10px 20px;
}
.bot {
  align-self: flex-start;
  margin-left: 200px;
}
.teacher-icon {
  position: absolute;
  left: -55px;
  top: 0px;
}
.chat.bot {
  background-color: #c19c53;

  color: #fff;

  padding: 12px 16px;

  max-width: 700px;

  background: rgba(255, 255, 255, 0.04);
  border: 1.5px solid rgba(255, 255, 255, 0.2);

  border-radius: 20px 20px 20px 0px;
}
.teacher-img {
  width: 40px;
  height: 40px;
}
.chat-bottom {
  margin-top: auto;
  margin-bottom: 9px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.chat-input {
  border: 1.5px solid rgba(255, 255, 255, 0.2);
  width: 71%;
  height: 54px;
  border-radius: 36px;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.chat-input input {
  font-family: "Helvetica-light";
  font-size: 14px;
  color: #fff;
  background-color: #080f17;
  width: 85%;
  margin-left: 25px;
  outline: none;
  border: none;
}
.chat-input-submit {
  background-color: #c19c53;
  border: 1px solid #c19c53;
  border-radius: 50%;
  padding: 10px 13px;
  margin-left: auto;
  margin-right: 10px;
  color: #080f17;
  transition: all 0.2s;
  cursor: pointer;
}
.chat-input-submit-question {
  background-color: #c19c53;
  border: 1px solid #c19c53;
  border-radius: 10px;
  padding: 5px;

  margin-right: 10px;
  color: #080f17;
  transition: all 0.2s;
  cursor: pointer;
}

.chat-input-submit:hover {
  background-color: #080f17;
  color: #c19c53;
}
.danger-txt {
  color: #fff;
  font-size: 12px;
}
