@font-face {
  font-family: "Helvetica-light";
  src: url("./helvetica/helvetica_light.otf") format("opentype");
  font-weight: 300;
}
@font-face {
  font-family: "Helvetica-regular";
  src: url("./helvetica/helvetica_regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Helvetica-regular-obl";
  src: url("./helvetica/helvetica_oblique.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Helvetica-bold";
  src: url("./helvetica/helvetica_bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "NeueMachina-light";
  src: url("./neue-machina/NeueMachina-Light.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "NeueMachina-regular";
  src: url("./neue-machina/NeueMachina-Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "NeueMachina-ultrabold";
  src: url("./neue-machina/NeueMachina-Ultrabold.otf") format("opentype");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Akira";
  src: url("./akira/AkiraExpanded-Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Akira-black";
  src: url("./akira/Akira-black.otf") format("opentype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Monolog-light";
  src: url("./monologLight.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Champion";
  src: url("./sign.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Druk";
  src: url("./druk-bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Druk-medium";
  src: url("./druk-medium.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
}
