.message-container {
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.message-header {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.message-avatar {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  background-color: #e5f89a;
}

.message-username {
  font-family: "NeueMachina-light";
  font-weight: bold;
}
.fs-c {
  font-size: 18px !important;
  margin: 0 auto;
  margin-left: 9px;
  margin-top: 9px;
}
