{
  "nav": {
    "educationalMaterials": "Оқулықтар",
    "testing": "Тестілеу",
    "virtualTeacher": "Виртуалды мұғалім",
    "forum": "Форум",
    "aboutUsHelp": "Біз туралы/Көмек",
    "login": "Кіру",
    "signUp": "Тіркелу"
  },
  "mainPage": {
    "revolutionize": "ЖАСАНДЫ",
    "your": "ИНТЕЛЛЕКТ",
    "learning": "АРҚЫЛЫ",
    "with": "ОҚУЫҢДЫ",
    "aiDriven": "ТОЛЫҚТАЙ",
    "education": "ӨЗГЕРТ"
  },
  "mainPageBottom": {
    "weAre": "Біз",
    "nomads": "Көшпенділерміз!",
    "forte": "Біздің артықшылық: көптілді көзқарас",
    "available": "Әзірге веб-сайтта қолжетімді тілдер:",
    "intthen": "Қызық па? Онда бізге",
    "join": "қосыл",
    "us": "",
    "fast": "ТЕЗ ТЕЗ!"
  },
  "mainPageEd": {
    "title": "Кешенді оқу материалдары",
    "text": "ҰБТ-ға дайындық материалдары мен кітаптарын, 5-сыныптың Алгребрасынан 11-ші сыныптың Қазақстан тарихына дейінгі мектеп оқулықтарының, ресурстардың үлкен кітапханасын зерттеңіз!",
    "button": "Материалдарға өту"
  },
  "mainPageTesting": {
    "title": "Интерактивті тестілеу",
    "text": "Біліміңізді бағалау және жетілдіру үшін біздің кең ауқымды тесттер базасына қол жеткізіңіз. Жылдам кері байланыс алыңыз және үлгеріміңізді қадағалаңыз.",
    "button": "Тестілеуді бастау"
  },
  "mainPageChat": {
    "title": "Виртуалды мұғаліммен танысу",
    "text": "Біздің жасанды интеллектпен жұмыс істейтін виртуалды мұғаліміміз сіздің барлық білім беру сұрақтарыңызға жауап беру үшін осында. Бұл күрделі математикалық есеп немесе тарихи факт болсын, біз сізді қамтыдық.",
    "button": "Чатқа кіру"
  },
  "mainPageForum": {
    "title": "Қауымдастық форумына қосылу",
    "text": "Студенттермен байланыс орнатыңыз, тәжірибе алмасыңыз, сұрақтар қойыңыз және жауап табыңыз. Белсенді оқу қоғамдастығының бөлігі болыңыз.",
    "button": "Форумға кіру"
  },
  "mainPageAbout": {
    "title": "Біз туралы көбірек білгіңіз келе ме?",
    "text": "Біздің мақсатымыз, көзқарасымыз және Tüs In артындағы команда туралы біліңіз. Қазақстандағы білім беруді озық AI технологиясы арқылы қалай өзгертіп жатқанымызды біліңіз.",
    "button": "Толығырақ"
  },
  "register": {
    "title": "Тіркелу",
    "username": "Аты",
    "password": "Құпия сөз",
    "usernamePlaceholder": "Пайдаланушы атын енгізіңіз",
    "passwordPlaceholder": "Құпия сөзіңізді енгізіңіз",
    "submit": "Келесі",
    "loginWithOthers": "Басқалармен кіру",
    "loginWithGoogle": "Google арқылы кіру",
    "homeBtn": "Үйге",
    "referral": "Жолдама",
    "isStudent": "Мен студентпін",
    "referralPlaceholder": "Жолдаманы енгізіңіз",
    "loginPlaceholder": "Логин енгізіңіз",
    "login": "Логин"
  },
  "login": {
    "title": "Қош келдіңіз",
    "subtitle": "Сізді бізбен бірге көргенімізге қуаныштымыз",
    "login": "Пайдаланушы логині",
    "password": "Құпия сөз",
    "loginPlaceholder": "Пайдаланушы логинын енгізіңіз",
    "passwordPlaceholder": "Құпия сөзіңізді енгізіңіз",
    "submit": "Келесі",
    "loginWithOthers": "Басқалармен кіру",
    "loginWithGoogle": "Google арқылы кіру",
    "loginWithFacebook": "Facebook арқылы кіру"
  },
  "slide1": {
    "title": "AI оқу жоспарын құру",
    "text": "Жалпы жасанды интеллектпен басқарылатын білім беру құралдарының көмегімен бейімделген оқу тәжірибелері сіздің қолыңызда. Әрбір студент өзінің күшті жақтары мен оқу қарқынына бейімделген жеке нұсқауларды ала отырып, өркендей алады. Ұтатын нәрсе көп және жоғалтатын ештеңе жоқ."
  },
  "slide2": {
    "title": "Бірлесіп оқу",
    "text": "AI жеке оқытуды қолдап қана қоймайды, сонымен қатар топтық зерттеу динамикасын жақсартады. Ол барлық қатысушылар үшін білім беру артықшылықтарын барынша арттыра отырып, өзара тиімді өзара әрекеттесуді және бірлескен жобаларды жеңілдетеді."
  },
  "slide3": {
    "title": "Интерактивті оқыту модульдері",
    "text": "Дәстүрлі сынып параметрлерін интерактивті оқу ортасына айналдыратын динамикалық, AI-мен жұмыс істейтін модульдермен жұмыс жасаңыз. Білім берудегі табысқа арналған технология арқылы күрделі пәндерді түсінуіңізді және есте сақтауыңызды жақсартыңыз."
  },
  "footer": {
    "title": "ИННОВАЦИЯЛЫҚ. БЕЙІМДЕЛГЕН. ДАМЫТУШЫ.",
    "text": "Біз AI көмегімен білім беруде төңкеріс жасауға арналған озық ойлы топпыз. Біздің миссиямыз - әр студенттің ерекше қажеттіліктеріне бейімделген, деректерге негізделген оқыту тәжірибесін ұсыну. Білімді өзгерту және құлпын ашу жолында бізге қосылыңыз.",
    "insights": "Ойлар",
    "contact": "Байланыс",
    "rights": "© 2024 Tus in. Барлық құқықтар қорғалған."
  },
  "chat": {
    "new": "Жаңа чат",
    "home": "Үйге оралу",
    "placeholder": "Хабарламаңызды енгізіңіз..."
  },
  "edm": {
    "title": "Оқу материалдары",
    "updmat": "Материалдарды жүктеу",
    "public": "Қоғамдық",
    "private": "Жеке",
    "view": "Көру",
    "download": "Жүктеп алу",
    "drg": "Сүйреп апарыңыз немесе",
    "browse": "шолу",
    "category": "Категория",
    "upd": "Жүктеу",
    "артқа": "Материалдарға оралу",
    "fl": "Таңдалған файл:"
  }
}
