{
  "nav": {
    "educationalMaterials": "Учебные материалы",
    "testing": "Тестирование",
    "virtualTeacher": "Виртуальный учитель",
    "forum": "Форум",
    "aboutUsHelp": "О нас/Помощь",
    "login": "Войти",
    "signUp": "Регистрация"
  },
  "mainPage": {
    "revolutionize": "РЕВОЛЮЦИОНИЗИРУЙ",
    "your": "СВОЕ",
    "learning": "ОБУЧЕНИЕ",
    "with": "С ПОМОЩЬЮ",
    "aiDriven": "ИСКУССТВЕННОГО",
    "education": "ИНТЕЛЛЕКТА"
  },
  "mainPageBottom": {
    "weAre": "Мы есть",
    "nomads": "Кочевники!",
    "forte": "Наша сильная сторона: многоязычный подход",
    "available": "Доступные языки на сайте:",
    "intthen": "Интересно? Тогда",
    "join": "присоединяйся",
    "us": "к нам!",
    "fast": "БЫСТРО БЫСТРО!"
  },
  "mainPageEd": {
    "title": "Комплексные образовательные материалы",
    "text": "Изучите обширную библиотеку ресурсов, включая материалы и книги для подготовки к ЕНТ, школьные учебники от Алгебры для 5-го класса до Истории Казахстана для 11-го!",
    "button": "Просмотреть материалы"
  },
  "mainPageTesting": {
    "title": "Интерактивное тестирование",
    "text": "Воспользуйтесь нашей обширной базой данных тестов, чтобы оценить и расширить свои знания. Получите мгновенную обратную связь и отслеживайте свой прогресс.",
    "button": "Начать тестирование"
  },
  "mainPageChat": {
    "title": "Познакомьтесь со своим виртуальным учителем",
    "text": "Наш виртуальный учитель на базе искусственного интеллекта всегда готов ответить на все ваши образовательные вопросы. Будь то сложная математическая задача или исторический факт, мы вам поможем.",
    "button": "Чат с виртуальным учителем"
  },
  "mainPageForum": {
    "title": "Присоединяйтесь к форуму сообщества",
    "text": "Общайтесь с сокурсниками, делитесь опытом, задавайте вопросы и находите ответы. Станьте частью динамичного учебного сообщества.",
    "button": "Посетить форум"
  },
  "mainPageAbout": {
    "title": "Хотите узнать о нас больше?",
    "text": "Узнайте о нашей миссии, видении и команде Tüs In. Узнайте, как мы трансформируем образование в Казахстане с помощью передовых технологий искусственного интеллекта.",
    "button": "Подробнее"
  },
  "register": {
    "title": "Регистрация",
    "username": "Имя пользователя",
    "password": "Пароль",
    "usernamePlaceholder": "Введите ваше имя пользователя",
    "passwordPlaceholder": "Введите ваш пароль",
    "submit": "Далее",
    "loginWithGoogle": "Войти через Google",
    "homeBtn": "Домой",
    "referral": "Реферал код",
    "isStudent": "Я студент",
    "referralPlaceholder": "Введите свой реферал",
    "loginPlaceholder": "Введите свой логин",
    "login": "Логин"
  },
  "login": {
    "title": "Добро пожаловать",
    "subtitle": "Мы рады видеть вас снова с нами",
    "login": "Логин",
    "password": "Пароль",
    "loginPlaceholder": "Введите ваш логин",
    "passwordPlaceholder": "Введите ваш пароль",
    "submit": "Далее",
    "loginWithOthers": "Войти через другие",
    "loginWithGoogle": "Войти через Google",
    "loginWithFacebook": "Войти через Facebook"
  },
  "slide1": {
    "title": "Учебная программа с использованием ИИ",
    "text": "Индивидуальный опыт обучения всегда у вас под рукой благодаря образовательным инструментам на базе искусственного интеллекта. Каждый учащийся может добиться успеха, получая персонализированные инструкции, адаптированные к его сильным сторонам и темпу обучения. Можно много выиграть и нечего терять."
  },
  "slide2": {
    "title": "Совместное обучение",
    "text": "ИИ не только поддерживает индивидуальное обучение, но и улучшает динамику группового обучения. Он способствует более эффективному взаимодействию между коллегами и совместным проектам, максимизируя образовательные преимущества для всех участников"
  },
  "slide3": {
    "title": "Интерактивные обучающие модули",
    "text": "Воспользуйтесь динамичными модулями на базе искусственного интеллекта, которые преобразуют традиционные классные комнаты в интерактивную среду обучения. Улучшите свое понимание и запоминание сложных предметов с помощью технологий, разработанных для достижения успеха в обучении"
  },
  "footer": {
    "title": "ИННОВАЦИОННЫЙ. АДАПТИВНЫЙ. УСИЛЕННЫЙ.",
    "text": "Мы — дальновидная команда, стремящаяся революционизировать образование с помощью искусственного интеллекта. Наша миссия — предоставить индивидуальный, основанный на данных опыт обучения, который адаптируется к уникальным потребностям каждого учащегося. Присоединяйтесь к нам в этом путешествии, чтобы преобразовать образование и раскрыть свои весь потенциал.",
    "insights": "Инсайты",
    "contact": "Контакт",
    "rights": "© 2024 Tüs in. Все права защищены."
  },
  "chat": {
    "new": "Новый чат",
    "home": "Домой",
    "placeholder": "Хэй, отправь сообщение"
  },
  "edm": {
    "title": "Учебные материалы",
    "updmat": "Загрузить  материалы",
    "public": "Публичный",
    "private": "Приватный",
    "view": "Просмотр",
    "download": "Загрузить",
    "drg": "Перетащите или",
    "browse": "обзор",
    "category": "Категория",
    "upd": "Загрузить",
    "back": "Назад к материалам",
    "fl":"Файл выбран:"
  }
}
