.profile-page {
  display: flex;
  justify-content: center;
  min-height: 550px;
  background-color: #080f17;
  margin-top: 80px;
  margin-bottom: 100px;
}

.profile-wrap {
  width: 900px;
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}
.profile-header {
  display: flex;
  margin-bottom: 30px;
}
.profile-inf {
  font-family: "Monolog";
  margin-top: 22px;
}
.profile-inf h1 {
  margin-bottom: 15px;
}

.profile-details {
  font-size: 20px;
  font-family: "Monolog";
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 50px;
  margin-top: 20px;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-right: 30px;
  background-color: #c19c53;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fa-graduation-cap {
  color: #080f17;
  font-size: 52px;
}
.profile-img {
  width: 150px;
  height: 165px;
  border-radius: 50%;
  margin-right: 30px;
}
.fa-graduation-cap {
  font-size: 52px;
}

.logout {
  position: absolute;
  display: block;
  border-radius: 9px;
  border: none;
  background-color: #b43e3e;
  color: #fff;
  margin: 0 auto;
  width: 200px;
  cursor: pointer;
  height: 30px;
  bottom: 30px;
}
.logout:hover {
  opacity: 0.7;
}
.referral {
  display: flex;
  gap: 20px;
}
.qr-button {
  width: 200px;
  height: 40px;
  margin-top: -10px;
  border-radius: 10px;
  border: 0;
  font-family: "Helvetica-light";
  background-color: #c19c53;
  color: #fff;
  transition: all 0.3s;
  cursor: pointer;
}
.qr-button:hover {
  background-color: #080f17;
  color: #c19c53;
}
.referral-wrap canvas {
}
.form-group {
  font-family: "Helvetica-light" !important;
}
.roles {
  font-size: 14px;
}
.edit-btn {
  background-color: #c19c53;
  color: #080f17;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.edit-btn:hover {
  background-color: #080f17;
  color: #c19c53;
}
.usr-form {
  width: 200px;
  height: 30px;
  margin-left: 10px;
  outline: none;
}
.sv-btn {
  background-color: #c19c53;
  color: #080f17;
  padding: 5px 10px;
  border: none;
  border-radius: 10px;
}
.sv-btn:hover {
  opacity: 0.7;
}
.cn-btn {
  background-color: #c19c53;
  color: #080f17;
  padding: 5px 10px;
  border: none;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 10px;
}
.cn-btn:hover {
  opacity: 0.7;
}
/* src/components/Profile/MyProfile.css */

/* Existing CSS... */

.test-results-section {
  margin-top: 40px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.test-results-section ul {
  list-style-type: none;
  padding: 0;
}

.test-results-section li {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 10px 15px;
  margin-bottom: 10px;
  font-family: "Helvetica-light";
  color: #080f17;
}

.profile-page {
}

.profile-wrap {
  width: 100%;
  max-width: 900px;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* Header Section */
.profile-header {
}

.profile-pic {
  width: 100px;
  height: 100px;
  background-color: #c19c53;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-inf h1 {
  font-size: 28px;
  margin: 0;
  font-weight: 600;
  color: #2e3a59;
}

.roles {
  font-size: 16px;
  font-weight: 500;
  color: #6c757d;
}

/* Details Section */
.profile-details {
}

.profile-details p {
  font-size: 16px;
}

/* Editable Fields */
.edit-btn {
  background-color: #c19c53;
  color: #ffffff;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.usr-form {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin: 5px 0;
}

/* Test Results Section */
.test-results-section {
  padding: 20px;
  background-color: #fdfdfd;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.test-results-section h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.test-results-section ul {
  list-style: none;
  padding: 0;
}

.test-results-section li {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: #ffffff;
  padding: 15px;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  margin-bottom: 15px;
  font-size: 16px;
}

.test-results-section li strong {
  color: #c19c53;
}
