.faq-container {
  max-width: 650px;
  margin: 0 auto;
  padding: 50px;
  background-color: #C19C53;
  color: #080F17;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 100px;
  border-radius: 30px;
}

.faq-container h1 {
  font-family: "NeueMachina-light";
  margin-bottom: 30px;
}

.faq-list {
  text-align: left;
  font-family: "Helvetica-light";
}

.faq-item {
  background-color: #C19C53;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  padding: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.faq-item:hover {
  background-color: #f1f1f1;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Helvetica-regular";
}

.faq-answer {
  overflow: hidden;
  transition: all 0.5s ease-in;
}

.faq-answer-content {
  padding: 10px 0;
}
