.login-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 0 50px;
  color: #ffffff;
  background-color: #080f17;
}

.login-form {
  width: 40%;
}

.login-form h1 {
  font-size: 48px;
  font-family: "Monolog-light";
  margin-bottom: 10px;
}

.login-form p {
  font-family: "Helvetica-light";
  font-size: 16px;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.submit-button {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  color: #080f17;
  background-color: #c19c53;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.social-login {
  margin-top: 20px;
}

.social-login p {
  font-size: 14px;
  margin-bottom: 10px;
}

.google-button,
.facebook-button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

.google-button {
  background-color: #fff;
  color: #000;
}

.facebook-button {
  background-color: #fff;
  color: #000;
}

.login-image {
  width: 50%;
}

.login-image img {
  width: 100%;
  height: auto;
}
