.register-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 0 50px;
  color: #ffffff;
  background-color: #080f17;
}
.home-button {
  margin-left: 50px;
  margin-top: 50px;
  width: 90px;
  height: 40px;
  position: absolute;
  border-radius: 16px;
  border: none;
  background-color: #c19c53;
  color: #080f17;
  cursor: pointer;
}

.register-form {
  margin-top: 80px;
  width: 40%;
}

.register-form h1 {
  font-size: 48px;
  font-family: "Monolog-light";
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 20px;
  font-family: "Helvetica-light";
}

.input-group label {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.submit-button {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  color: #080f17;
  background-color: #c19c53;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.social-login {
  margin-top: 20px;
}

.social-login p {
  font-size: 14px;
  margin-bottom: 10px;
  font-family: "Helvetica-light";
}

.google-button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
  font-family: "Helvetica-light";
}

.google-button {
  background-color: #fff;
  color: #000;
}
.register-image img {
  width: 500.81px;
  height: 810px;
}
.checkbox-group {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.isStudentCheckbox {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.isStudent {
  font-family: "Helvetica-light";
  margin-left: 5px;
}
.error-message {
  font-family: "Helvetica-light";
  color: #b43e3e;
}
