.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.toggle-switch-checkbox {
  display: none;
}

.toggle-switch-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 100%;
  height: 100%;
  background-color: #c19c53;
  border-radius: 50px;
  position: relative;
  transition: background-color 0.2s;
}

.toggle-switch-label:before {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 22px;
  height: 22px;
  background-color: #fff;
  border-radius: 50%;
  transition: transform 0.2s;
}

.toggle-switch-checkbox:checked + .toggle-switch-label {
  background-color: #292727;
  border: 1px solid #f3f5f7;
}

.toggle-switch-checkbox:checked + .toggle-switch-label:before {
  transform: translateX(30px);
}
